'''Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

N =int(input('Введите число N: '))
d = 0
while 2**d <= N:
    print(2**d)
    d+=1